<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REUSE</title>
    <link rel="stylesheet" href="CSS/design.css">
    <link rel="stylesheet" href="kalender-design.css">
    <link rel="stylesheet" href="core/main.css">
    <link rel="stylesheet" href="daygrid/main.css">
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <script src='core/main.js'></script>
    <script src='daygrid/main.js'></script>
    <script src='interaction/main.js'></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

    <script>
        $(document).ready(function() {
            $('button').click(function() {
                $('#menu').delay(3000).fadeIn(5000);
                $('button').fadeOut(500);
                $('.animation').delay(2500).fadeOut(3000)
            });
        });

        $(window).on('scroll', function() {
            if ($(window).scrollTop()) {
                $('nav').addClass('menu_baggrund');
            } else {
                $('nav').removeClass('menu_baggrund');
            }
        })

        $(document).ready(function() {
            $(".knap").click(function() {
                $(".animation").attr("src", "Billeder/Animation.gif"); 
            });

            $(".pausebutton").click(function() {
                $(".animation").attr("src", "Billeder/Animation-statisk.png"); 
            });
        });
        
    </script>

</head>

<body>

    <section class="section1">

        <button class="knap" id="gif-trigger">BYG</button>

        <img class="animation" src="Billeder/Animation-statisk.png">

        <header id="menu" style="display:none;">
            
            <img class="stort_logo" src="Billeder/REUSE-logo-stor.png">

            <nav>
                <ul>
                   <li><img class="lille_logo" src="Billeder/logo-uden-baggrund.png"></li>
                    <li><a href="#">Koncept</a>
                    <li><a href="#">Praktisk</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">DIY</a></li>
                    <li><a href="#">Opslagstavle</a></li>
                </ul>
            </nav>
            
            <div class="scroll-indicator fa fa-chevron-down"></div>
            
        </header>

    </section>


    <section class="section2">


    </section>

</body>

</html>
